{
  "PhylaxConnector": {
    "TenantId": "YOUR_TENANT_ID",
    "ApiBaseUrl": "https://func-phylax-poc.azurewebsites.net/",
    "ApiKey": "YOUR_FUNCTION_KEY",
    "ScanIntervalHours": 24,
    "VendorName": "Phylax",
    "ProductName": "Phylax Third-Party Updates",
    "PayloadStagingPath": "C:\\ProgramData\\Phylax\\Staging",
    "SdpOutputPath": "C:\\ProgramData\\Phylax\\SDP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
