{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PhylaxAPI": {
    "BaseUrl": "https://func-phylax-poc.azurewebsites.net/",
    "Endpoints": {
      "EvaluateUpdates": "api/catalog/updates",
      "SubmitReport": "api/catalog/report",
      "Heartbeat": "api/agents/heartbeat"
    },
    "Authentication": {
      "ApiKey": "glLMuTJA-EUSLGHcPUCqZ0Ny0bFaXa16kXLBgYr8CRcNAzFuZJDSTA=="
    }
  },
  "Engine": {
    "PollingIntervalHours": 6,
    "RequireStrictCertificateValidation": true
  }
}
