{
  "PhylaxConnector": {
    "TenantId": "e7a70362-8c89-4cdd-984c-bb5ce43700c1",
    "ApiBaseUrl": "https://func-phylax-poc.azurewebsites.net/",
    "ApiKey": "glLMuTJA-EUSLGHcPUCqZ0Ny0bFaXa16kXLBgYr8CRcNAzFuZJDSTA==",
    "ScanIntervalHours": 24,
    "VendorName": "Phylax",
    "ProductName": "Phylax Third-Party Updates",
    "PayloadStagingPath": "C:\\ProgramData\\Phylax\\Staging",
    "SdpOutputPath": "C:\\ProgramData\\Phylax\\SDP",
    "DeliveryMode": "wsus",
    "WsusPublisherPath": "C:\\Phylax\\aum-update-poc\\src\\Phylax.WsusPublisher\\bin\\Debug\\net48\\Phylax.WsusPublisher.exe",
    "Wsus": {
      "ServerName": "ptg-win25",
      "Port": 8530,
      "UseSsl": false,
      "Enabled": true,
      "TargetGroupName": "All Computers",
      "AutoApprove": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}